<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\ThunderDomeArena_WwiseProject.wproj" DateLow="1708070290" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\States\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708069801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708069801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708069801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708069801" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Davis\Documents\Unreal Projects\ThunderDomeArena\ThunderDomeArena_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708070226" DateHigh="0"/>
</ValidationCache>
